Ezeey Task
==========
## Important stuff ##
Make sure to use the latest version of Android Studio because I had to change a lot of stuff in the Gradle files when I updated.

These have already been implemented:
>Android Annotations  
>Realm  
>RetroFit  

## How to import ##
New Project
>New > Project from Version Control > Git

Enter git repo url
